# Created by Vercel CLI
CRON_SECRET="e395d2387c17244526f3bced5997a30e9ec7897de3fa8667eb7a1f494f72dfa9\n"
DATABASE_URL="postgresql://postgres.npylfibbutxioxjtcbvy:Z3Fr1nIsbfW7RBFJ@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres\n"
DIRECT_URL="postgresql://postgres.npylfibbutxioxjtcbvy:Z3Fr1nIsbfW7RBFJ@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres\n"
ENCRYPTION_KEY="1789ff14cfcef24877120ddd6de386aea16cad357a45441055aed2966d00f27e\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weWxmaWJidXR4aW94anRjYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjQxNDQsImV4cCI6MjA3NzYwMDE0NH0.M5FlUDwPdRHeiwEfEJ_WTqy7SBr3r-M-9j3QHp_4FYA\n"
NEXT_PUBLIC_SUPABASE_URL="https://npylfibbutxioxjtcbvy.supabase.co\n"
NODE_ENV="production\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weWxmaWJidXR4aW94anRjYnZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAyNDE0NCwiZXhwIjoyMDc3NjAwMTQ0fQ.VQGTReqe-bwvUpWqzFbLxAzJlu20MXRWIE8VrpkY09U\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haGl5YTFzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWhpeWExcy1wcm9qZWN0czpwcm9qZWN0OndlYWx0aDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWhpeWExcy1wcm9qZWN0czpwcm9qZWN0OndlYWx0aDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9haGl5YTFzLXByb2plY3RzIiwib3duZXIiOiJhaGl5YTFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3VuNE1PaEExOXI4R1QxMnVmcTZ1aGc3WCIsInByb2plY3QiOiJ3ZWFsdGgiLCJwcm9qZWN0X2lkIjoicHJqX2ZJYkpUanhCdk1BNlE1UHdwcGliSFVCQWY1eEUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJ2em9EejBlRDVZUUJVcTQ5amhPZlJVN28iLCJuYmYiOjE3NjIzMDQxMDcsImlhdCI6MTc2MjMwNDEwNywiZXhwIjoxNzYyMzQ3MzA3fQ.gyHTaMOPCp16vs80A-U_ALHbFKMW6dkxcW9dtYlo9yIWmiWrbj6e2JVNrG3VK1nqSsBrlhKB6Evszpt72NICm6thxysoAyADEldiVivEuu9F_W4MVBoQbFplrriCRq4dMk3L2n8RObt68F0Fu_QL_KjpigqnbDeJE-rD-fTR0S1iuiZXPVcxOBSEwxIX7JcB4AUajs45Tmruq4q7z1wi5rg_WoZZVFvTl43oPstGmrzK9NimEi_MS6u2-sk7NMiIoWbFSYPvLIzhQZzlXyArbcnoIAdHEg9JBe67tT4y1CcyQl3wSZCUskJTawyXo1lS1d0R0LxBlvpfGIbUPdXbAA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
